;Lnmpp author information
[www]
user = www
group = www
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
listen = var/sock/www.socket
php_admin_value[open_basedir] = /tmp/:/home/wwwroot/uuz/
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i
php_admin_value[disable_functions] = exec,popen,system,symlink,passthru,proc_open,shell_exec,pcntl_exec
